# Вариант 1 - база данных в памяти:
spring.datasource.url=jdbc:h2:mem:db
# Вариант 2 - база данных в файловой системе (в домашнем каталоге):
#spring.datasource.url=jdbc:h2:file:~/db
spring.datasource.username=sa
spring.datasource.password=
#spring.sql.init.mode=never

# Следующие настройки необходимы для доступа к консоли H2 после деплоя:
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

#GitHub работает
spring.security.oauth2.client.registration.github.client-id=5d00e0bf0f26ef359656
spring.security.oauth2.client.registration.github.client-secret=9a42a116a1c16d8dcd39deed8f9baeaf0855bd81

logging.level.org.springframework.security=TRACE